{
  "name": "pyth-staking-wasm",
  "description": "Web Assembly files for Pyth staking",
  "version": "0.4.0",
  "files": [
    "bundle/pyth_staking_program_bg.wasm",
    "bundle/pyth_staking_program.js",
    "bundle/pyth_staking_program_bg.js",
    "bundle/pyth_staking_program.d.ts",
    "node/pyth_staking_program_bg.wasm",
    "node/pyth_staking_program.js",
    "node/pyth_staking_program.d.ts"
  ],
  "main": "./node/pyth_staking_program.js",
  "browser": "./bundle/pyth_staking_program.js",
  "module": "./bundle/pyth_staking_program.js",
  "types": "./node/pyth_staking_program.d.ts"
}
