{
  "terminal.integrated.env.osx": {
    // 32MB
    "RUST_MIN_STACK": "33554432"
  },
  "terminal.integrated.env.linux": {
    // 32MB
    "RUST_MIN_STACK": "33554432"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.rustfmt.overrideCommand": ["rustfmt", "+nightly"]
}
