{
    "devDependencies": {
        "@project-serum/anchor": "0.22.0",
        "@solana/spl-token": "^0.1.8",
        "shelljs": "^0.8.5",
        "wasm-pack": "^0.10.2",
        "@types/mocha": "^9.0.0",
        "chai": "^4.3.4",
        "mocha": "^9.0.3",
        "ts-mocha": "^8.0.0",
        "typescript": "^4.3.5"
    },
    "scripts": {
        "test":  "yarn generate_keypair && yarn build_wasm && anchor build -- --features mock-clock && yarn run ts-mocha  --parallel -p ./tsconfig.json -t 1000000 tests/*.ts ../staking-ts/tests/*.ts",
        "setup": "ts-node ./docker/validator.ts --command \"yarn run ts-mocha -p ./tsconfig.json -t 1000000 ./app/setup.ts\" --detach",
        "build_wasm" : "./wasm/build_wasm.sh",
        "docker_build": "docker build -f docker/Dockerfile -t governance .",
        "docker_start": "docker run -ti -p 8899:8899 -p 8900:8900 governance",
        "start": "ts-node ./docker/validator.ts --detach",
        "test_api": "yarn build_wasm && ts-node ./docker/validator.ts --command \"cd ../staking-ts/ && yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/test.ts\"",
        "generate_keypair": "solana-keygen new -o ./tests/default_wallet.json --no-bip39-passphrase --force"
    }
}
