{
  "name": "@pythnetwork/staking",
  "version": "2.2.0",
  "description": "Pyth Network Staking SDK",
  "main": "lib/app/index.js",
  "types": "lib/app/index.d.ts",
  "license": "MIT",
  "files": [
    "lib",
    "target/idl",
    "target/types"
  ],
  "repository": "https://github.com/pyth-network/governance/tree/main/staking",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@pythnetwork/solana-utils": "^0.4.1",
    "@pythnetwork/staking-wasm": "*",
    "@solana/spl-governance": "0.3.26",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.87.5",
    "encoding": "^0.1.13",
    "ethers": "^6.10.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport": "^6.27.2",
    "@ledgerhq/hw-transport-node-hid": "^6.27.21",
    "@metaplex-foundation/js": "^0.17.5",
    "@metaplex-foundation/mpl-token-metadata": "^2.5.1",
    "@oneidentity/zstd-js": "^1.0.3",
    "@types/bn.js": "^5.1.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.34",
    "@types/shelljs": "^0.8.11",
    "axios": "^1.6.7",
    "chai": "^4.3.4",
    "dotenv": "^16.4.1",
    "mocha": "^9.2.2",
    "papaparse": "^5.4.1",
    "prettier": "^2.6.2",
    "shelljs": "^0.8.5",
    "ts-mocha": "^9.0.2",
    "wasm-pack": "^0.10.2"
  },
  "scripts": {
    "test": "npm run build_wasm && anchor build -- --features mock-clock && npm run dump_governance && ts-mocha --parallel -p ./tsconfig.json -t 1000000 tests/*.ts",
    "test:ci": "npm run build_wasm && ./scripts/build_verifiable_staking_program.sh -t && npm run dump_governance && ts-mocha --parallel -p ./tsconfig.json -t 1000000 tests/*.ts",
    "build": "npm run build_wasm && tsc -p tsconfig.api.json",
    "build_wasm": "./scripts/build_wasm.sh",
    "localnet": "anchor build && npm run dump_governance && ts-node ./app/scripts/localnet.ts",
    "dump_governance": "./clone_programs.sh"
  }
}
